<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
      }
      button,
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
        body a {
          color: #fff;
        }
        body a:hover {
          color: #ee730a;
          text-decoration: underline;
        }
        body .lds-ring div {
          border-color: #999 transparent transparent;
        }
        body .font-red {
          color: #b20f03;
        }
        body .big-button,
        body .pow-button {
          background-color: #4693ff;
          color: #1d1d1d;
        }
        body #challenge-success-text {
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        }
        body #challenge-error-text {
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        }
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      body.no-js .loading-spinner {
        visibility: hidden;
      }
      body.no-js .challenge-running {
        display: none;
      }
      body.dark {
        background-color: #222;
        color: #d9d9d9;
      }
      body.dark a {
        color: #fff;
      }
      body.dark a:hover {
        color: #ee730a;
        text-decoration: underline;
      }
      body.dark .lds-ring div {
        border-color: #999 transparent transparent;
      }
      body.dark .font-red {
        color: #b20f03;
      }
      body.dark .big-button,
      body.dark .pow-button {
        background-color: #4693ff;
        color: #1d1d1d;
      }
      body.dark #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
      }
      body.dark #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
      }
      body.light {
        background-color: transparent;
        color: #313131;
      }
      body.light a {
        color: #0051c3;
      }
      body.light a:hover {
        color: #ee730a;
        text-decoration: underline;
      }
      body.light .lds-ring div {
        border-color: #595959 transparent transparent;
      }
      body.light .font-red {
        color: #fc574a;
      }
      body.light .big-button,
      body.light .pow-button {
        background-color: #003681;
        border-color: #003681;
        color: #fff;
      }
      body.light #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
      }
      body.light #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
      }
      a {
        background-color: transparent;
        color: #0051c3;
        text-decoration: none;
        transition: color 0.15s ease;
      }
      a:hover {
        color: #ee730a;
        text-decoration: underline;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        width: 100%;
      }
      .heading-favicon {
        height: 2rem;
        margin-right: 0.5rem;
        width: 2rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
        .heading-favicon {
          height: 1.5rem;
          width: 1.5rem;
        }
      }
      .footer,
      .main-content {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .main-wrapper {
        align-items: center;
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      .font-red {
        color: #b20f03;
      }
      .spacer {
        margin: 2rem 0;
      }
      .h1 {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 3.75rem;
      }
      .h2 {
        font-weight: 500;
      }
      .core-msg,
      .h2 {
        font-size: 1.5rem;
        line-height: 2.25rem;
      }
      .body-text,
      .core-msg {
        font-weight: 400;
      }
      .body-text {
        font-size: 1rem;
        line-height: 1.25rem;
      }
      @media (width <= 720px) {
        .h1 {
          font-size: 1.5rem;
          line-height: 1.75rem;
        }
        .h2 {
          font-size: 1.25rem;
        }
        .core-msg,
        .h2 {
          line-height: 1.5rem;
        }
        .core-msg {
          font-size: 1rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        padding-left: 34px;
      }
      #challenge-error-text,
      #challenge-success-text {
        background-repeat: no-repeat;
        background-size: contain;
      }
      #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        padding-left: 42px;
      }
      .text-center {
        text-align: center;
      }
      .big-button {
        border: 0.063rem solid #0051c3;
        border-radius: 0.313rem;
        font-size: 0.875rem;
        line-height: 1.313rem;
        padding: 0.375rem 1rem;
        transition-duration: 0.2s;
        transition-property: background-color, border-color, color;
        transition-timing-function: ease;
      }
      .big-button:hover {
        cursor: pointer;
      }
      .captcha-prompt:not(.hidden) {
        display: flex;
      }
      @media (width <= 720px) {
        .captcha-prompt:not(.hidden) {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .pow-button {
        background-color: #0051c3;
        color: #fff;
        margin: 2rem 0;
      }
      .pow-button:hover {
        background-color: #003681;
        border-color: #003681;
        color: #fff;
      }
      .footer {
        font-size: 0.75rem;
        line-height: 1.125rem;
        margin: 0 auto;
        max-width: 60rem;
        width: 100%;
      }
      .footer-inner {
        border-top: 1px solid #d9d9d9;
        padding-bottom: 1rem;
        padding-top: 1rem;
      }
      .clearfix:after {
        clear: both;
        content: '';
        display: table;
      }
      .clearfix .column {
        float: left;
        padding-right: 1.5rem;
        width: 50%;
      }
      .diagnostic-wrapper {
        margin-bottom: 0.5rem;
      }
      .footer .ray-id {
        text-align: center;
      }
      .footer .ray-id code {
        font-family: monaco, courier, monospace;
      }
      .core-msg,
      .zone-name-title {
        overflow-wrap: break-word;
      }
      @media (width <= 720px) {
        .diagnostic-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .clearfix:after {
          clear: none;
          content: none;
          display: initial;
          text-align: center;
        }
        .column {
          padding-bottom: 2rem;
        }
        .clearfix .column {
          float: none;
          padding: 0;
          width: auto;
          word-break: keep-all;
        }
        .zone-name-title {
          margin-bottom: 1rem;
        }
      }
      .loading-spinner {
        height: 76.391px;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
      }
      .lds-ring,
      .lds-ring div {
        height: 1.875rem;
        width: 1.875rem;
      }
      .lds-ring div {
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border: 0.3rem solid transparent;
        border-radius: 50%;
        border-top-color: #313131;
        box-sizing: border-box;
        display: block;
        position: absolute;
      }
      .lds-ring div:first-child {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(1turn);
        }
      }
      @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
        .main-wrapper,
        body {
          display: block;
        }
      }
      .rtl .heading-favicon {
        margin-left: 0.5rem;
        margin-right: 0;
      }
      .rtl #challenge-success-text {
        background-position: 100%;
        padding-left: 0;
        padding-right: 42px;
      }
      .rtl #challenge-error-text {
        background-position: 100%;
        padding-left: 0;
        padding-right: 34px;
      }
    </style>
    <meta http-equiv="refresh" content="375" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript>
          <div id="challenge-error-title">
            <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
          </div>
        </noscript>
      </div>
    </div>
    <script>
      ;(function () {
        window._cf_chl_opt = {
          cvId: '3',
          cZone: 'blog.csdn.net',
          cType: 'managed',
          cNounce: '45785',
          cRay: '87bbf4ef8cdc2892',
          cHash: '3192b79124face7',
          cUPMDTk: '\\/biao_feng?__cf_chl_tk=MVcsDeyxByCzmLfmaIwDGnV_oVcIj.kz8SIWzAuuUMo-1714358735-0.0.1.1-1599',
          cFPWv: 'b',
          cTTimeMs: '1000',
          cMTimeMs: '375000',
          cTplV: 5,
          cTplB: 'cf',
          cK: 'visitor-time',
          fa: '\\/biao_feng?__cf_chl_f_tk=MVcsDeyxByCzmLfmaIwDGnV_oVcIj.kz8SIWzAuuUMo-1714358735-0.0.1.1-1599',
          md: 'JwElmvACL5NK3LTGP_bMAnp2IR10yX6NXWnHg7e1N_Y-1714358735-1.1.1.1-ofy7eSJj1XdwpmkP3ey2VXnSlIneIcJDqwT.5ORsl0g.uvmg_cUto8zJ5dsng6cajUvu.mUpZfhtV.G8j4.tDpb8bJ9cwMYi8hwzXYWh6PVpJdHkT7aOLMHBwShozDQc3k6m3fsA.lcm21MF.9jxhcBQIKi08R.95Tw7pq5Ot.P9_bdtdaEwQ2BZzkWnJnIyRwQfQhfZP.CdVF0QcuvC6r_pTSZgzOb9nHrmZ1k6HDLMgijcFPa6cR3jInYImYc.WwZVMrEUnFaaWR34IJCdPd7SNcLHkE1XUkz2_0SvxoU3.deOP_hXb9H0dHNBPv21aeGoL1uPb2vWdspMcu6afp_7AZQY4UM6d77YwUGL0ZSWLq53IOue_dKtpBGJWAr6_Ntuyki0aPr_vWaVAKCqySsnbAcv5qAbX7ivnjeeMbDz_XsERDFcoGT5bRp21wvUwEjuDnoiySkYFCExirnCgO7DI9AaKz.8etAw48Ji5c68XjYIA0HNbbYIZKIXRYGmA.8XRrliu695ttm.FyXSqezX0G2YwIpLGl0C1_hRgJy0xQ5HiCBPS8I8Ox0yMkd30eaWjkbh0GYGpQI11tv.mBonylTO0c3jLR2qZfcVMbYdaSBR17HCZ.8SvW5T5E7qLECe5jFfP0gipQTeuHtLVlb6tntn_6v3lYDfqMwO5uRCTG2I70kgMSdyZ1CTcRk0VRlSzyekm1Ym0wWj6o2mgHSuD03xvNp06NlQl9l3j7qORA_4CUvlezadnl_TTnc6CMeQKoaFh.U9YryGNNSwuPNRpVmy2jqflv2YzjG9F_XxlzOXJ2YeVYxN_gdLMSbl_0BdceKrW_CqMUwqBZe8H0w5ldnaQ43zUZDGCosnvJFHI.RPlt3ACgL2P607Vm1yhOTd7fHdlkiTSTMz5KFLJgxgfRNc9orIMnRWsBFbn7_TMmKmr2V6iQ8JUhhs258CBrp9oFAYPcIqORZ.S62sPz9uscPRLUm6WLd45sBzvilHvOdzRs7U9NHzzjOykgJDJef81YuPEO95g27Vrl2NazsQznWBwl6WNfNYQxhYFKjbZEEFtvcGkJZM5nX2SBc8jo87M0byjrnCwGqBzbQjIkQBdA957Qy.eDu1xUEEqDlxqcuTlMJVjmbPxBh70yqplc6Lu7TLHSaptRi3zt.8dDDBiTikzwVMzb56v_IfG1rLlyC8qEDRaFo7gQH9sN1rFzoMZ8sqMw4bbTQS07TKx7rDv__iJpL7yHPgcHpTvAPjp76wZ23KYJjI8B3LYJonuZmIswR_JniqXCPl5w6hH.k_dVJMt6dKiDmtGGw5yvtcrJnWdWs9uJIoaU9R6Oz5LNOGJZVLq6fZdgzMdhO6_GCa46zngzGYlZ9NY5.Rjwc16NLj2xB2uT.H6cGx3RMJbRoJSJ6zR59R7HzaXUZdRoGeVjjSet1IekREqXH3GKh2UYV2MB3bgwJzxQDDmuP101cHIAW.11mjK7YfCfThdWfAZGdPrVGCp40xvRLPECLDgk_GAi31MWs422NvEkhE',
          mdrd: 'pWdo16MRLJn4m9KhRMZYG82XoNrcGUvmkBX3cnPWDN8-1714358735-1.1.1.1-Gklu8oguQl8bNfNTxDFNEYYLb7Rpvc4_Y0_YjOITLUjRhKJaTNBpyWeCZ9wM2M6Der6MaCsGZzJXa3FOsVpRP9HccFsvOpHfo.sh2jltv8aEviwpfOLkJat8nqehe1SBQiH5Aljmv.y4L9kSmFTk0m_.4HtmXqoP5Al_EqUTc1F34JHH.ils1f2ue08fz3t6IOh.YxkNEFu8g01VR3tKepduVb2NFvxnrf.oOiBHvKCfVcU7z4bOkt66qE1fAiEnXDhqZfTFjEvFNy_ckSgMB3QDgcp16KEnx7EvSfsoEG2_iEmDIgdEvwbOwR0T2jSRxNneisjRHzqhpHl_6F3DTu0zCHvcxZlN3P0.c7PXVUvdLkBh2UL.qcuUqJLTwQbt9CiHMa2Dzllwqyj4eje.ZMtURVZYzFQy.GBp8Fbkl5_SaQ1ZpmtVGjnXtfRj.ShK7KBCxG4qhK__KktSOvynzKoL_dVzZnyG9zTJUwmCKwlV2_XIQswmJICJcV828W4i4ne3Zvvdp9GH4ZIBMlTmBRf61.2r6vZ0QSeBwS0Rc301LgSkGiUckbXy2d_YsgPFXxVlUzKLrou2jOx1W37XXxKh6eUNrXBVmxTQ5ZApsCE7gI3Xv.PswfgGntMHnl4u_nWX3I1blvSE_s2hJW9KqqCnJHzi5c8lPdJFjcegAevebCf4OdSHW3WBcIirjprGFICyZRosCqlfNyfIpfRCOU8zb9QMjqKOLtUvLnRSEcJfB26PLYuGANmMnBnx4ezuK91pfFKtYqYFtZab9hppk7Eu3COGl3QOpHo78Wu0GErUTEOWFwhb0gkf_Q6CfPBaFaHjaUlH3Ml0J_wtcKRS4K_Svj0CK185X_tgiSjoohlPbsUCOrCydmgjei7Yg.HgClMAwfnRTomtd0HuXQ2xWguYJqEn4a4JVdjIwlcosr87D5syC_1Rcvf1j_GrptnbJP9bce_x_6F7I7oN7CwXxb_mn_Yul7puqi7Hjbvk2CGs5OpilGGtjaH216dCXqS4mlngQxYf5h9YOCpKf8mkMlMtmhD5aFuwvBafKMYN1d9f3z_GkZoG9bgP3KON0wUdOa9rObfbG7EVHg3suz1vI6QkrzJGVoG2SL48eqw1nLwCyRffpbOdNh6P2fiiK9SjrjFZI79uWU_bm.vdMCz7ecJW1QlEqv3EFF1CCeIxj95n3Xx6JEy_vgxTQXLLgApP5BPevwjKewTLmru9tgzXF7JXgs7mAe1bn9wCx0R6q5vfkDechtkgiWAi3Ifm6NFdscG_uxXO_z.HdoikmqigsKOYsRdSF70aQHqipG45pQgeqcpTrcd_clYk2II5Mx3Qrs6jYao1PvoeNt3zb6mtxwdWfYm76iyIeiN_wtm5X8Pc_qd5W1Uys1VCfubSIV7plFAqv_eIYZ3h_tCV5O8b_hJbUUCxf4e.MXsUtTTLmufCygZ1IZrLxvgVqvxKXwxynVMemIm48.gAG87tmEKy8MFNh60oRsGmbMrAFvHI62inDRlOzAzNp9tEz3a7ojNMGe2AJujpJg0VU.ITatuN2S4y779avmJ9uLoQ4U6klVUUMli_0drVo0ByLF.FBS233HypCRmT1NKDRsn4fcugVOuOs8qUonCaaNDd.I8yjGYsDVsTWGNR4UEyMOBqCCiPTXeuV9xBKjw8XLipAIqGJGYj1s5vaRnAdvSe4.RP0qUf80dvPMMSmG_ZDEAJWyjDNUlP1JH9LHQsx51wVOEPM3Cf9L4HO9t8fetCwPE8p5g.vtc44WS0ITFox67An7CHu0hogJgPU5Brlr9ubiOS9foR4SI8qPgcU1VXqDF1wDnvuBa6PSHKGROgGziWtjjFaodesFT51OyIECLd_dRGuO3CkAQwHTy7.foKHbvol0ZK4.LU.8ENuGtUyQK8zz4aHWDzgZiolDJCHh_RNoy6aSRGV.rNPQTGstP7BHw2USGibJaZaNlS5YyP5j6mOowGSMVgM_vRdV2q0wy.RXN1tjESbk1ccCu.D3e2.jWrRPI33GWu2rxLf8ugnePromZo_InGnCGly2P2SrJy2Dl0C5cHOmvCQvvWWrZn5ooY3HFVMnPSVEgPTHstFPD_bbpv5dtWlzH7oDlxMK3T98K0cUNE2JO9gB6xt2lzfomgxYj3B.LPjrlu521xWWPjOtvzGg1FmP1CKWsdLchJby.FMRayCxku5XBuh.6zqCItKm2405oN0IQ82WRTcbOfgsHMJbjFy59opoLStFOSIBz8295exxoz2boVfToXiXs7E0ENbURZwoIXaPDR.v_hSg0lHs1NmKA58MHQS6m0GsPw2jLxQnzloFgqAEzIxJhmv9mx.yEEGH7IW_hfWGtVgLO0LJ2cgT2SZa3zRF50RLoTKdUl4fCZ_ECcBlophTRE.9ySRmLYJsvxik48D1cjJ0btqjUn0r_jRXSNnATUSdDZssIEi_MiQtOZs7d5.tHVr1HLvmtpAceYWaFCY_MdkYAMvIMfsCwoYcOPwjfu3Sj3tB6DJTI6trK.5e2XF5w75G6bQieXsB02tQC9Q7qfH68fXb.ISGwMeIs9QaTROfQSHV5jBy_d71F2gIJwZYEShNm_be_h2FVHt3pxLxVpeKk434sb9oo8ObJ6X6ZRb6Z8XhSHaOJijSCShDS2a4hJWsZJfYVvmyzrIXL1fvl0LG1NvHydb9atQO.imx5NXVp2JSbJGgzkiKIZTBiveplZADq68VQ_S5.lZTvhLgX4jI2Gz_e19yV2XlKgoEe.NneJWl5CzlOBtLhzx8_MmMZ4FLBXF44EsRD3p8vgp4zjG82lOdDOUr6lHIFXA2QKeOKIFA',
          cRq: {
            ru: 'aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JpYW9fZmVuZw==',
            ra: 'TW96aWxsYS81LjAgKGlQaG9uZTsgQ1BVIGlQaG9uZSBPUyAxM18yXzMgbGlrZSBNYWMgT1MgWCkgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzEzLjAuMyBNb2JpbGUvMTVFMTQ4IFNhZmFyaS82MDQuMQ==',
            rm: 'R0VU',
            d: '90TSUHjbrQSXQWxTLOsNJKazC1YFsRaKSFmZIL7kyyrEXMdSetGUL/U0SgFBiplSgYbwq8Z0ppfMqMgFmVCHm+i+ySu/u/MxjjgCgA8jqnob7UC9Q6pvQoo4IkaeiAGRziMJStkDy8h+1pZMfkdbQbgDnRa34gxVupYfbN0YfqDEFlsbwRBy88pnMG3CIO+JdbRdlOnVzrMG1ij7HE8mWl6q0G36CCurq41NKGAJz8ptJDYPKkI6GYuxq/4rVNZPbLriM4epuUuRJRHRLRMQ/edja94xuVoeWs6sK9Xg3HiTDhA9xKe7Tmaq/GAzOzRly9UhuXQ/PM+AYuOLdY/vwFTdApzOrf2wpPO5pZ8jJiUPEuPZQOyXX2IQ/Bfvz2pb4eEpD250fRlB0+zy3iX2NjgVQ+EeEfW8L+/VZV7zlt/6+5RLaktSTWXEJY0TJD+/00OOot9UmMFMZ5+9nFYCUHykefozpLAFvxDrC6ti6VBA5Q5zCe5Y9wfRXNfvbHTbXKOpMxF16PGe5EnISvnYDRKfmQb2NcAb4Vd4HN4xUpMdD+z82fQ9ecG0CkTk2Lwg2iMcmfK7dkWFaVDKn4dBprlz9xBX2k7/FTZFKPzyw7E=',
            t: 'MTcxNDM1ODczNS4yOTUwMDA=',
            cT: Math.floor(Date.now() / 1000),
            m: 'DJCJj58lsTrNVJy78/PttO6prZdIAVxD7QEL5oq0whE=',
            i1: 'chezi9CIm0gL5bR5WtcviA==',
            i2: 'GeIgejKy8NhioYTAXp3hyQ==',
            zh: 'X9HgLB98DRvl1+VvXAql/BFLhYnvj3lasKcVjiKCT4Y=',
            uh: '0cOyRGgg7+G5rE+QpKzjXnIgAV+9o1l0a2vySQ2VRNQ=',
            hh: 'DQfdKQg3X9a+KlnPDxPO3mY+W+QS122tl9ODSn7MnLw='
          }
        }
        var cpo = document.createElement('script')
        cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=87bbf4ef8cdc2892'
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search
        if (window.history && window.history.replaceState) {
          var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash
          history.replaceState(null, null, '\\/biao_feng?__cf_chl_rt_tk=MVcsDeyxByCzmLfmaIwDGnV_oVcIj.kz8SIWzAuuUMo-1714358735-0.0.1.1-1599' + window._cf_chl_opt.cOgUHash)
          cpo.onload = function () {
            history.replaceState(null, null, ogU)
          }
        }
        document.getElementsByTagName('head')[0].appendChild(cpo)
      })()
    </script>
  </body>
</html>
